<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type='text/javascript' src='jquery.jqzoom.js'></script>
    <link rel="stylesheet" type="text/css" href="jquery.jqzoom.css">
    <!--
       - For https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg
       -->

    <style>
      body {
        user-select: none;
        -webkit-user-select: none;
        cursor: default;
        background-color: white;
      }

      html, body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", "Luxi Sans", Tahoma, sans-serif;
        font-size: .9em;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      a {
        cursor: default;
      }

      #xkcd-container {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }

      #xkcd-container a {
        width: 100%;
        height: 100%;
      }

      #xkcd-container .xkcd-img {
        border: 0;
        width: 100%;
        height: 100%;
        opacity: 0 !important;
      }

      .zoomWindow {
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .zoomWrapper, .zoomWrapperImage {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
      }
      .zoomWrapperTitle {
        display: none !important;
      }
      .zoomPad {
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
      }
      .xkcd-title {
        opacity: .77;
        position: absolute;
        top: 0; left: 0; right: 0;
        text-align: center;
        background-color: black; color: white;
        padding-top: 2px; padding-bottom: 2px;
      }
      .xkcd-alt {
        opacity: .77;
        font-size: 12px;
        position: absolute;
        bottom: 0; left: 0; right: 0;
        text-align: center;
        background-color: black; color: white;
        padding-top: 2px; padding-bottom: 2px;
      }
    </style>
    <script src="xkcd.js"></script>
  </head>

  <body>
    <div id="xkcd-container"></div>
  </body>
</html>
